<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.avesyarboles.avesdebenjaminaceval.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aboutUsDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us_description" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/sourcesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us_sources" />
    </LinearLayout>
</ScrollView>
